<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLH_ALEX_LEDUCModelX" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chambre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarif" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DepMedID" Type="Int32" />
    <NavigationProperty Name="DepartementMedical" Relationship="Self.FK_Chambre_Chambre" FromRole="Chambre" ToRole="DepartementMedical" />
    <NavigationProperty Name="Lits" Relationship="Self.FK_Lit_Chambre" FromRole="Chambre" ToRole="Lit" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employe_Departement" FromRole="Departement" ToRole="Employe" />
  </EntityType>
  <EntityType Name="DepartementMedical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDeptMed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chambres" Relationship="Self.FK_Chambre_Chambre" FromRole="DepartementMedical" ToRole="Chambre" />
    <NavigationProperty Name="Medecins" Relationship="Self.FK_Medecin_DepartementMedical" FromRole="DepartementMedical" ToRole="Medecin" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="PSW" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departement" Relationship="Self.FK_Employe_Departement" FromRole="Employe" ToRole="Departement" />
    <NavigationProperty Name="Medecins" Relationship="Self.FK_Medecin_Employe" FromRole="Employe" ToRole="Medecin" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Occupe" Type="Boolean" />
    <Property Name="ChambreID" Type="Int32" />
    <NavigationProperty Name="Chambre" Relationship="Self.FK_Lit_Chambre" FromRole="Lit" ToRole="Chambre" />
    <NavigationProperty Name="Sejours" Relationship="Self.FK_Sejour_Lit" FromRole="Lit" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepMedID" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="DepartementMedical" Relationship="Self.FK_Medecin_DepartementMedical" FromRole="Medecin" ToRole="DepartementMedical" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Medecin_Employe" FromRole="Medecin" ToRole="Employe" />
    <NavigationProperty Name="Sejours" Relationship="Self.FK_Sejour_Medecin" FromRole="Medecin" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Assurance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sejours" Relationship="Self.FK_Sejour_Patient" FromRole="Patient" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="Sejour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tele" Type="Boolean" />
    <Property Name="PreDispo" Type="Byte" />
    <Property Name="LitID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="MedID" Type="Int32" />
    <NavigationProperty Name="Lit" Relationship="Self.FK_Sejour_Lit" FromRole="Sejour" ToRole="Lit" />
    <NavigationProperty Name="Medecin" Relationship="Self.FK_Sejour_Medecin" FromRole="Sejour" ToRole="Medecin" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Sejour_Patient" FromRole="Sejour" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Chambre_Chambre">
    <End Role="DepartementMedical" Type="Self.DepartementMedical" Multiplicity="0..1" />
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartementMedical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chambre">
        <PropertyRef Name="DepMedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Chambre">
    <End Role="Chambre" Type="Self.Chambre" Multiplicity="0..1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="ChambreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employe_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medecin_DepartementMedical">
    <End Role="DepartementMedical" Type="Self.DepartementMedical" Multiplicity="0..1" />
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartementMedical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medecin">
        <PropertyRef Name="DepMedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medecin_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medecin">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sejour_Lit">
    <End Role="Lit" Type="Self.Lit" Multiplicity="0..1" />
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="LitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sejour_Medecin">
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="0..1" />
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecin">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sejour_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLH_ALEX_LEDUCEntitiesX" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chambres" EntityType="Self.Chambre" />
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <EntitySet Name="DepartementMedicals" EntityType="Self.DepartementMedical" />
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="Lits" EntityType="Self.Lit" />
    <EntitySet Name="Medecins" EntityType="Self.Medecin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Sejours" EntityType="Self.Sejour" />
    <AssociationSet Name="FK_Chambre_Chambre" Association="Self.FK_Chambre_Chambre">
      <End Role="DepartementMedical" EntitySet="DepartementMedicals" />
      <End Role="Chambre" EntitySet="Chambres" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Chambre" Association="Self.FK_Lit_Chambre">
      <End Role="Chambre" EntitySet="Chambres" />
      <End Role="Lit" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="FK_Employe_Departement" Association="Self.FK_Employe_Departement">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="Employe" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Medecin_DepartementMedical" Association="Self.FK_Medecin_DepartementMedical">
      <End Role="DepartementMedical" EntitySet="DepartementMedicals" />
      <End Role="Medecin" EntitySet="Medecins" />
    </AssociationSet>
    <AssociationSet Name="FK_Medecin_Employe" Association="Self.FK_Medecin_Employe">
      <End Role="Employe" EntitySet="Employes" />
      <End Role="Medecin" EntitySet="Medecins" />
    </AssociationSet>
    <AssociationSet Name="FK_Sejour_Lit" Association="Self.FK_Sejour_Lit">
      <End Role="Lit" EntitySet="Lits" />
      <End Role="Sejour" EntitySet="Sejours" />
    </AssociationSet>
    <AssociationSet Name="FK_Sejour_Medecin" Association="Self.FK_Sejour_Medecin">
      <End Role="Medecin" EntitySet="Medecins" />
      <End Role="Sejour" EntitySet="Sejours" />
    </AssociationSet>
    <AssociationSet Name="FK_Sejour_Patient" Association="Self.FK_Sejour_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Sejour" EntitySet="Sejours" />
    </AssociationSet>
    <EntitySet Name="EmpViews" EntityType="NLH_ALEX_LEDUCModelX.EmpView" />
    <EntitySet Name="MedViews" EntityType="NLH_ALEX_LEDUCModelX.MedView" />
  </EntityContainer>
  <EntityType Name="EmpView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="NomDept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MedView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USR" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="PSW" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="NomDept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedID" Type="Int32" Nullable="false" />
    <Property Name="NomDeptMed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>