

FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\Login.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueAdmin.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueAdminDepartements.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueAdminPersonnel.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueClerk.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueClerkAdmission.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueClerkDetailsPatient.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueClerkListePatients.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueMedecin.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\WindowMGR.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueClerkListeMedecins.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueChambresEtLits.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2015\Projects\TPI_NLH_Alex_Leduc\TPI_NLH_Alex_Leduc\VueDossiers.xaml;;

